#include <SDL2/SDL.h>

SDL_Color COL_BUTTON_TEXT = {0x00, 0x00, 0x00, 0xFF};
SDL_Color COL_STRING_INPUT_FG = {0x00, 0x00, 0x00, 0xFF};
SDL_Color COL_STRING_INPUT_BG = {0xFF, 0xFF, 0xFF, 0xFF};
SDL_Color COL_MENU_TITLE = {0x00, 0x00, 0x00, 0xFF};
