int INT_MAX_COLLISION = 12;
int INT_VAMPIRE_VIS = 4;
int INT_LEPRECHAUN_VIS = 3;
int INT_HUMAN_VIS = 3;
int INT_FAIRY_VIS = 3;
int INT_ZOMBIE_VIS = 2;
int INT_MAX_VIS = 4;

int INT_SPLASH_WIDTH = 300;
int INT_SPLASH_HEIGHT = 100;

int INT_WINDOW_WIDTH = 1000;
int INT_WINDOW_HEIGHT = 600;

int INT_WAITEVENT_TIMEOUT = 100;
