#ifndef RES_RECTS_H
#define RES_RECTS_H

#include <SDL2/SDL.h>

extern SDL_Rect RECT_SPLASH_MESSAGE;
extern SDL_Rect RECT_SPLASH_PROGRESS;

extern SDL_Rect RECT_BUTTON_HOST;
extern SDL_Rect RECT_BUTTON_JOIN;
extern SDL_Rect RECT_BUTTON_CREDITS;
extern SDL_Rect RECT_BUTTON_HELP;
extern SDL_Rect RECT_BUTTON_BACK;
extern SDL_Rect RECT_BUTTON_OKAY;
extern SDL_Rect RECT_BUTTON_RETURN;
extern SDL_Rect RECT_BUTTON_PREVIOUS;
extern SDL_Rect RECT_BUTTON_NEXT;

extern SDL_Rect RECT_MAP_AREA;
extern SDL_Rect RECT_FULL_SCREEN;
extern SDL_Rect RECT_BOARD_AREA;
extern SDL_Rect RECT_COMMIT_AREA;

extern SDL_Rect RECT_MENU_TITLE;

extern SDL_Rect RECT_STR_INPUT;

#endif /* RES_RECTS_H */
