#include <SDL2/SDL.h>

SDL_Rect RECT_SPLASH_MESSAGE = {0,0,300,50};
SDL_Rect RECT_SPLASH_PROGRESS = {10,60,280,30};

SDL_Rect RECT_BUTTON_HOST = {100,200,800,60};
SDL_Rect RECT_BUTTON_JOIN = {100,300,800,60};
SDL_Rect RECT_BUTTON_CREDITS = {100,420,350,60};
SDL_Rect RECT_BUTTON_HELP = {550,420,350,60};
SDL_Rect RECT_BUTTON_BACK = {250,510,200,60};
SDL_Rect RECT_BUTTON_OKAY = {550,510,200,60};
SDL_Rect RECT_BUTTON_RETURN = {100,510,400,60};
SDL_Rect RECT_BUTTON_PREVIOUS = {100,510,100,60};
SDL_Rect RECT_BUTTON_NEXT = {800,510,100,60};

SDL_Rect RECT_MAP_AREA = {0,0,1000,600};
SDL_Rect RECT_FULL_SCREEN = {0,0,1000,600};
SDL_Rect RECT_BOARD_AREA = {0,0,800,600};
SDL_Rect RECT_COMMIT_AREA = {800,0,200,600};

SDL_Rect RECT_MENU_TITLE = {0,0,700,100};

SDL_Rect RECT_STR_INPUT = {50,360,900,100};
