#ifndef RES_SPRITES_H
#define RES_SPRITES_H

#include <SDL2/SDL.h>

enum SpriteID {
    SPR_BACKGROUND_IMG = 0,
    SPR_BUTTON,
    SPR_BUTTON_HOVER,
    SPR_BUTTON_PRESSED,
    SPR_CREDITS,
    SPR_HELP,

    SPR_WAIT_BACKGROUND_IMG,
    SPR_SIDEBAR,

    SPR_TILE_BASE,
    SPR_TILE_PIT,
    SPR_TILE_FLOOR,
    SPR_TILE_PRODUCER,
    SPR_TILE_UNKNOWN,
    
    SPR_UNIT_VAMPIRE,
    SPR_UNIT_LEPRECHAUN,
    SPR_UNIT_HUMAN,
    SPR_UNIT_FAIRY,
    SPR_UNIT_ZOMBIE,

    SPR_SPAWNED_VAMPIRE,
    SPR_SPAWNED_LEPRECHAUN,
    SPR_SPAWNED_HUMAN,
    SPR_SPAWNED_FAIRY,
    SPR_SPAWNED_ZOMBIE,

    SPR_UNSPAWN_OPTION,

    SPR_ENEMY_UNIT_VAMPIRE,
    SPR_ENEMY_UNIT_LEPRECHAUN,
    SPR_ENEMY_UNIT_HUMAN,
    SPR_ENEMY_UNIT_FAIRY,
    SPR_ENEMY_UNIT_ZOMBIE,

    SPR_SPAWN_VAMPIRE,
    SPR_SPAWN_LEPRECHAUN,
    SPR_SPAWN_HUMAN,
    SPR_SPAWN_FAIRY,
    SPR_SPAWN_ZOMBIE,
    SPR_SPAWN_NONE,

    /* Facing east! */
    SPR_ARROW_ACT,

    /* Facing east! */
    SPR_ARROW_MOVE,

    SPR_SELECT_ACT,
    SPR_SELECT_MOVE,
    
    MAX_SPRITE_ID
};
extern SDL_Texture *sprites[MAX_SPRITE_ID]; /* Found in screens/init.c */
extern const char *sprite_file[MAX_SPRITE_ID]; /* Provided. */

#endif /* RES_SPRITES_H */
